

## 第2章 系统模型与问题建模

### 2.1 网络拓扑模型

考虑一个由 $N$ 对发射机-接收机构成的无线通信网络，所有链路共享同一频谱资源，部署在边长为 $L$ 的正方形区域内。第 $i$ 个发射机（TX$_i$）与对应的接收机（RX$_i$）构成一条通信链路，收发间距约束在 $[d_{\min}, d_{\max}]$ 范围内。

发射机位置在区域内均匀随机分布，接收机位置以对应发射机为圆心、极坐标方式生成。网络拓扑可抽象为有向干扰图 $\mathcal{G} = (\mathcal{V}, \mathcal{E})$，其中顶点集 $\mathcal{V} = \{1, 2, \dots, N\}$ 表示通信链路，有向边集 $\mathcal{E}$ 表示链路间的干扰关系：若链路 $j$ 的发射信号对链路 $i$ 的接收机构成干扰，则存在边 $(j, i) \in \mathcal{E}$。

### 2.2 信道模型

#### 2.2.1 复合信道衰落模型

信道增益 $h_{ij}$ 表示从发射机 $j$ 到接收机 $i$ 的链路增益，采用复合衰落模型：

$$
h_{ij} = |g_{ij}|^2 \cdot \alpha \cdot d_{ij}^{-\beta}
$$

式中，$g_{ij}$ —— 小尺度衰落系数，服从复高斯分布 $\mathcal{CN}(0, 1)$，即 $|g_{ij}|^2$ 服从单位均值的指数分布（Rayleigh衰落）；

$\alpha$ —— 路径损耗常数；

$d_{ij}$ —— 发射机 $j$ 与接收机 $i$ 之间的欧氏距离；

$\beta$ —— 路径损耗指数，通常取值 $2.7 \sim 4.0$。

#### 2.2.2 接收信号与干扰模型

在接收机 $i$ 处，接收信号可表示为：

$$
y_i = \sqrt{p_i h_{ii}} \cdot s_i + \sum_{j \neq i} \sqrt{p_j h_{ij}} \cdot s_j + n_i
$$

式中，$p_i$ —— 发射机 $i$ 的发射功率；

$s_i$ —— 发送符号，满足 $\mathbb{E}[|s_i|^2] = 1$；

$n_i$ —— 加性高斯白噪声，$n_i \sim \mathcal{CN}(0, \sigma^2)$；

$\sum_{j \neq i} \sqrt{p_j h_{ij}} \cdot s_j$ —— 来自其他链路的同频干扰。

接收机 $i$ 的信干噪比（SINR）为：

$$
\gamma_i = \frac{p_i h_{ii}}{\sum_{j \neq i} p_j h_{ij} + \sigma^2 + I_i^{\text{ext}}}
$$

式中，$I_i^{\text{ext}}$ —— 外部干扰功率，包括持续干扰与突发干扰两类，用于模拟动态电磁环境。

根据香农公式，链路 $i$ 的可达速率为：

$$
R_i = \log_2(1 + \gamma_i) \quad \text{(bps/Hz)}
$$

### 2.3 图结构数据表示

为适配图神经网络处理，将上述网络拓扑转化为图结构数据。对于干扰图 $\mathcal{G}$：

**节点特征**：每个节点 $i$ 的特征向量包含该链路的直接信道增益、干扰信道增益统计量及功率约束信息：

$$
\mathbf{x}_i = \left[ h_{ii}, \sum_{j \neq i} h_{ij}, \sum_{j \neq i} h_{ji}, p_{\max} \right]^\top
$$

**边特征**：有向边 $(j, i)$ 的特征为干扰信道增益 $h_{ij}$，表征链路 $j$ 对链路 $i$ 的干扰强度。

**邻接关系**：采用基于干扰阈值的 $K$ 近邻或全连接方式构建，保留主要干扰链路以降低图复杂度。

### 2.4 优化问题建模

以最大化网络加权和速率为目标，建立功率分配优化问题：

$$
\begin{aligned}
\max_{\mathbf{p}} \quad & \sum_{i=1}^{N} w_i R_i = \sum_{i=1}^{N} w_i \log_2\left(1 + \frac{p_i h_{ii}}{\sum_{j \neq i} p_j h_{ij} + \sigma^2 + I_i^{\text{ext}}}\right) \\
\text{s.t.} \quad & 0 \leq p_i \leq p_{\max}, \quad \forall i \in \mathcal{V} \\
& \gamma_i \geq \gamma_{\text{th}}, \quad \forall i \in \mathcal{V} \quad \text{(QoS约束)}
\end{aligned}
$$

式中，$\mathbf{p} = [p_1, p_2, \dots, p_N]^\top$ —— 功率分配向量；

$w_i$ —— 链路权重，用于体现不同业务的优先级；

$p_{\max}$ —— 最大发射功率约束；

$\gamma_{\text{th}}$ —— 最小SINR门限，保障链路服务质量。

该问题属于非凸优化问题，目标函数为关于 $\mathbf{p}$ 的非凸函数，且存在耦合的干扰项，传统迭代算法（如WMMSE）计算复杂度高，难以满足实时性需求。因此，本文采用图注意力网络学习从信道状态到功率分配的直接映射，实现端到端的快速推理。

### 2.5 本章小结

本章建立了多链路干扰场景下的无线通信网络模型，包括：
1. 基于随机几何的网络拓扑与节点分布；
2. Rayleigh衰落与路径损耗复合信道模型；
3. 包含外部干扰的SINR与速率计算；
4. 将网络映射为图结构数据的节点/边特征设计；
5. 以加权和速率最大化为目标的非凸优化问题建模。

上述模型为后续第3章的GAT网络设计与第4章的实验评估提供了理论基础与问题框架。

---



 好的，我来帮你写**第3章 GATNet模型设计与算法实现**。这一章需要详细介绍图注意力网络的结构设计、数学原理、训练策略，以及与基线算法的对比框架。

---

## 第3章 GATNet模型设计与算法实现

### 3.1 图注意力网络基础

#### 3.1.1 图神经网络概述

图神经网络（Graph Neural Network, GNN）是一类直接作用于图结构数据的深度学习模型。与传统全连接网络或卷积神经网络不同，GNN通过消息传递机制（Message Passing）聚合邻居节点信息，能够有效捕获节点间的不规则拓扑依赖关系。

对于干扰图 $\mathcal{G} = (\mathcal{V}, \mathcal{E})$，GNN的第 $l$ 层传播规则可概括为：

$$
\mathbf{h}_i^{(l)} = \text{UPDATE}\left(\mathbf{h}_i^{(l-1)}, \text{AGGREGATE}\left(\{\mathbf{h}_j^{(l-1)} : j \in \mathcal{N}(i)\}\right)\right)
$$

式中，$\mathbf{h}_i^{(l)}$ —— 节点 $i$ 在第 $l$ 层的隐藏状态；

$\mathcal{N}(i)$ —— 节点 $i$ 的邻居节点集合；

AGGREGATE —— 邻居信息聚合函数；

UPDATE —— 状态更新函数。

#### 3.1.2 注意力机制原理

注意力机制（Attention Mechanism）通过可学习的权重系数自适应地衡量不同输入的重要性。在图结构中，注意力机制赋予模型区分不同邻居节点影响程度的能力，这对于干扰强度差异显著的无线通信场景尤为关键。

给定节点 $i$ 及其邻居 $j \in \mathcal{N}(i)$，注意力系数 $e_{ij}$ 衡量节点 $j$ 对节点 $i$ 的重要性：

$$
e_{ij} = \text{LeakyReLU}\left(\mathbf{a}^\top \cdot [\mathbf{W}\mathbf{h}_i \parallel \mathbf{W}\mathbf{h}_j]\right)
$$

式中，$\mathbf{W} \in \mathbb{R}^{F' \times F}$ —— 可学习的线性变换矩阵；

$\mathbf{a} \in \mathbb{R}^{2F'}$ —— 注意力权重向量；

$\parallel$ —— 向量拼接操作；

LeakyReLU —— 带泄露修正的线性单元，负斜率取 $0.2$。

通过Softmax归一化得到注意力权重：

$$
\alpha_{ij} = \frac{\exp(e_{ij})}{\sum_{k \in \mathcal{N}(i)} \exp(e_{ik})}
$$

节点 $i$ 的输出特征为邻居特征的加权和：

$$
\mathbf{h}_i' = \sigma\left(\sum_{j \in \mathcal{N}(i)} \alpha_{ij} \mathbf{W}\mathbf{h}_j\right)
$$

式中，$\sigma(\cdot)$ —— 非线性激活函数，本文采用ELU（Exponential Linear Unit）。

### 3.2 GATNet模型架构设计

#### 3.2.1 整体网络结构

本文提出的GATNet模型采用编码器-解码器架构，实现从信道状态到功率分配系数的端到端映射，如图3.1所示。网络输入为干扰图的节点特征 $\mathbf{X} \in \mathbb{R}^{N \times F}$ 和边索引 $\mathcal{E}$，输出为各链路的发射功率系数 $\mathbf{p} \in \mathbb{R}^{N}$。

**图3.1 GATNet网络架构示意图**

（注：此处应插入网络结构框图，包含输入层、多头GAT层、残差连接、LayerNorm、全连接输出层等模块）

GATNet包含以下核心组件：

1. **输入嵌入层**：将原始节点特征 $\mathbf{x}_i$ 映射到高维隐藏空间；
2. **多头图注意力层**：堆叠 $L$ 层，每层包含多头注意力聚合与残差连接；
3. **层归一化（Layer Normalization）**：稳定深层网络训练；
4. **输出投影层**：将最终节点表示映射为功率分配系数，经Sigmoid激活后缩放至 $[0, p_{\max}]$。

#### 3.2.2 多头图注意力层

为增强模型表达能力并稳定注意力学习，采用多头注意力机制。设注意力头数为 $K$，每个头独立计算注意力权重并输出特征，最终拼接或取平均：

$$
\mathbf{h}_i' = \mathop{\parallel}\limits_{k=1}^{K} \sigma\left(\sum_{j \in \mathcal{N}(i)} \alpha_{ij}^{(k)} \mathbf{W}^{(k)}\mathbf{h}_j\right)
$$

式中，$\alpha_{ij}^{(k)}$ —— 第 $k$ 个注意力头计算的权重；

$\mathbf{W}^{(k)}$ —— 第 $k$ 个头的线性变换矩阵。

在末层采用平均聚合替代拼接，以保持输出维度稳定：

$$
\mathbf{h}_i' = \sigma\left(\frac{1}{K}\sum_{k=1}^{K}\sum_{j \in \mathcal{N}(i)} \alpha_{ij}^{(k)} \mathbf{W}^{(k)}\mathbf{h}_j\right)
$$

#### 3.2.3 残差连接与层归一化

为缓解深层GNN的过度平滑（Over-smoothing）问题，每层引入残差连接：

$$
\mathbf{h}_i^{(l)} = \text{LayerNorm}\left(\mathbf{h}_i^{(l-1)} + \text{GAT}^{(l)}(\mathbf{h}_i^{(l-1)})\right)
$$

层归一化对每个样本的所有节点特征进行归一化：

$$
\text{LayerNorm}(\mathbf{h}) = \gamma \odot \frac{\mathbf{h} - \mu}{\sqrt{\sigma^2 + \epsilon}} + \beta
$$

式中，$\mu, \sigma^2$ —— 特征的均值与方差；

$\gamma, \beta$ —— 可学习的缩放与偏移参数；

$\epsilon$ —— 数值稳定性常数，取 $10^{-6}$。

#### 3.2.4 功率输出层

最终节点表示 $\mathbf{h}_i^{(L)} \in \mathbb{R}^{F_{\text{out}}}$ 经全连接层映射为标量，并通过Sigmoid函数约束在 $(0, 1)$ 区间：

$$
\tilde{p}_i = \text{Sigmoid}\left(\mathbf{w}_{\text{out}}^\top \mathbf{h}_i^{(L)} + b_{\text{out}}\right)
$$

实际发射功率为：

$$
p_i = \tilde{p}_i \cdot p_{\max}
$$

该设计天然满足功率非负约束 $p_i \in [0, p_{\max}]$，无需额外投影操作。

### 3.3 无监督训练策略

#### 3.3.1 损失函数设计

GATNet采用无监督端到端训练，以网络加权和速率为优化目标。由于速率 $R_i$ 关于功率 $p_i$ 可微，可直接通过梯度下降最大化总和速率。损失函数定义为负加权和速率：

$$
\mathcal{L}(\boldsymbol{\theta}) = -\frac{1}{B}\sum_{b=1}^{B}\sum_{i=1}^{N} w_i \log_2\left(1 + \frac{p_i^{(b)} h_{ii}^{(b)}}{\sum_{j \neq i} p_j^{(b)} h_{ij}^{(b)} + \sigma^2 + I_i^{\text{ext},(b)}}\right)
$$

式中，$\boldsymbol{\theta}$ —— 网络可学习参数；

$B$ —— 批次大小；

上标 $(b)$ —— 第 $b$ 个训练样本。

为提升公平性与QoS保障，引入辅助正则项：

$$
\mathcal{L}_{\text{total}} = \mathcal{L} + \lambda_1 \mathcal{L}_{\text{fair}} + \lambda_2 \mathcal{L}_{\text{qos}}
$$

其中，公平性正则项采用Jain公平指数惩罚：

$$
\mathcal{L}_{\text{fair}} = -\frac{\left(\sum_i R_i\right)^2}{N \sum_i R_i^2}
$$

QoS违反惩罚项：

$$
\mathcal{L}_{\text{qos}} = \frac{1}{N}\sum_i \text{ReLU}(\gamma_{\text{th}} - \gamma_i)
$$

式中，$\lambda_1, \lambda_2$ —— 正则化系数，分别取 $0.1$ 和 $1.0$。

#### 3.3.2 训练流程

训练过程如算法3.1所示。采用Adam优化器，初始学习率 $10^{-3}$，每500轮衰减为原来的 $0.9$。训练数据通过随机网络拓扑生成器实时采样，确保模型泛化能力。

**算法3.1 GATNet训练算法**

```
输入：训练轮数 T，批次大小 B，学习率 η，网络层数 L，注意力头数 K
输出：训练好的GATNet模型参数 θ

1.  随机初始化网络参数 θ
2.  for t = 1, 2, ..., T do
3.      生成 B 个随机网络样本 {G^(b)}_(b=1)^B
4.      for each sample G^(b) do
5.          计算节点特征 X^(b) 和边集 E^(b)
6.          前向传播：p^(b) = GATNet(X^(b), E^(b); θ)
7.          计算 SINR γ_i^(b) 和速率 R_i^(b)
8.      end for
9.      计算总损失 L_total(θ)
10.     反向传播计算梯度 ∇_θ L_total
11.     更新参数：θ ← θ - η · Adam(∇_θ L_total)
12.     if t mod 500 == 0 then
13.         η ← 0.9 · η
14.     end if
15. end for
16. return θ
```

### 3.4 基线算法与对比框架

为全面评估GATNet性能，选取以下5种代表性算法作为对比基线：

1. **WMMSE**：加权最小均方误差迭代算法，经典凸优化方法，作为性能上界；
2. **GA**：遗传算法，启发式全局搜索方法；
3. **Equal Power**：等功率分配，各链路均分最大功率；
4. **Random Power**：随机功率分配，在 $[0, p_{\max}]$ 内均匀随机选取；
5. **GATNet+WMMSE**：两阶段混合方案，以GATNet输出作为WMMSE初始值，兼顾速度与性能。

**表3.1 各算法复杂度与特性对比**

| 算法 | 计算复杂度 | 是否需要训练 | 实时性 | 可扩展性 |
|:---|:---|:---|:---|:---|
| WMMSE | $O(T_{\text{iter}} \cdot N^3)$ | 否 | 差 | 差 |
| GA | $O(G \cdot P \cdot N^2)$ | 否 | 差 | 差 |
| Equal Power | $O(N)$ | 否 | 优 | 优 |
| Random | $O(N)$ | 否 | 优 | 优 |
| GATNet | $O(L \cdot |\mathcal{E}| \cdot K)$ | 是 | 优 | 良 |
| GATNet+WMMSE | $O(L \cdot |\mathcal{E}| \cdot K + T_{\text{iter}}' \cdot N^3)$ | 是 | 中 | 中 |

式中，$T_{\text{iter}}$ —— WMMSE迭代次数；

$G, P$ —— 遗传算法的代数与种群规模；

$|\mathcal{E}|$ —— 干扰图中边数。

### 3.5 本章小结

本章设计了基于图注意力网络的端到端功率分配模型GATNet，主要贡献包括：

1. **多头图注意力机制**：自适应区分不同干扰源的影响强度，契合无线干扰环境的非均匀特性；
2. **残差连接与层归一化**：稳定深层网络训练，缓解图神经网络的过度平滑问题；
3. **无监督端到端训练**：直接以频谱效率为优化目标，无需标注数据；
4. **混合方案设计**：提出GATNet+WMMSE两阶段方法，平衡推理速度与优化精度。

下一章将基于上述模型与基线算法，在不同干扰场景下进行仿真实验与性能评估。

---

好的，我来帮你写**第4章 仿真实验与结果分析**。这一章将结合你上传的4张实验图，对训练收敛性、算法性能对比、干扰场景鲁棒性以及多维度指标进行系统分析。

---

## 第4章 仿真实验与结果分析

### 4.1 实验环境与参数设置

为验证所提GATNet模型的有效性，在Python环境下基于PyTorch与PyTorch Geometric框架搭建仿真平台。主要实验参数设置如表4.1所示。

**表4.1 仿真实验参数设置**

| 参数类别 | 参数名称 | 设定值 |
|:---|:---|:---|
| 网络拓扑 | 链路对数 $N$ | 20（默认）/ 30 / 50 |
| | 部署区域边长 $L$ | 1000 m |
| | 收发间距范围 $[d_{\min}, d_{\max}]$ | [10, 250] m |
| 信道模型 | 路径损耗常数 $\alpha$ | $10^{-3}$ |
| | 路径损耗指数 $\beta$ | 3.5 |
| | 噪声功率 $\sigma^2$ | $-114$ dBm |
| GATNet | 网络层数 $L$ | 3 |
| | 注意力头数 $K$ | 4 |
| | 隐藏层维度 | 64 |
| | 训练轮数 | 3000 |
| | 批次大小 $B$ | 64 |
| | 初始学习率 | $10^{-3}$ |
| | 学习率衰减率 | 0.9 / 500轮 |
| 外部干扰 | 轻度场景 | $I_{\text{ext}} \sim \mathcal{U}(0, 10^{-5})$ W |
| | 中度场景 | $I_{\text{ext}} \sim \mathcal{U}(0, 5\times10^{-5})$ W |
| | 重度场景 | $I_{\text{ext}} \sim \mathcal{U}(0, 10^{-4})$ W |

测试阶段采用固定随机种子生成1000个独立网络拓扑样本，以保证各算法对比的公平性与可重复性。所有实验在配备NVIDIA GPU的服务器上完成。

### 4.2 训练收敛性分析

GATNet模型的训练收敛曲线如图4.1所示。为直观展示收敛趋势，图中同时给出原始曲线（Raw）、移动平均（MA）、指数移动平均（EMA）及趋势步进（Trend）四种平滑处理结果。

**图4.1 GATNet训练收敛曲线**

（注：此处应插入`training_curves.png`，包含Loss Gap、Sum-Rate Gap、Mean-Power Gap、QoS Satisfaction Gap四个子图）

从图4.1可以观察到：

1. **损失函数收敛**：Loss Gap在训练初期（前500轮）迅速下降，EMA平滑后于约1000轮趋于稳定，最终接近零值。这表明模型能够快速学习功率分配与信道状态间的映射关系。

2. **和速率收敛**：Sum-Rate Gap同样呈现快速下降趋势，前200轮波动较大，随后逐渐平稳。说明网络在优化频谱效率目标时具有较好的稳定性。

3. **功率与QoS收敛**：Mean-Power Gap在初始阶段存在较大跳变，约300轮后收敛至稳定水平；QoS Satisfaction Gap在整个训练过程中保持较低水平，表明模型对服务质量约束具有天然的适应性。

综上，GATNet在3000轮训练内可实现充分收敛，且各指标未出现明显发散，验证了所设计损失函数与网络结构的合理性。

### 4.3 算法综合性能对比

在标准测试集上，将GATNet、GATNet+WMMSE与4种基线算法进行综合对比，结果如图4.2所示。

**图4.2 GATNet+WMMSE与基线算法综合对比**

（注：此处应插入`results.png`，左侧为频谱效率对比，右侧为计算延迟对比）

#### 4.3.1 频谱效率对比

从图4.2左侧可以看出，各算法的平均加权和速率排序如下：

- **WMMSE** 达到 $28.321$ bps/Hz，作为迭代优化上界表现最优；
- **GA** 紧随其后，为 $28.280$ bps/Hz，接近理论最优；
- **GATNet+WMMSE** 取得 $27.525$ bps/Hz，达到WMMSE性能的 $97.2\%$；
- **Equal Power** 和 **GATNet** 分别为 $21.810$ bps/Hz 和 $21.491$ bps/Hz；
- **Random** 最低，为 $20.397$ bps/Hz。

GATNet+WMMSE通过以神经网络输出作为WMMSE迭代初值，显著减少了迭代次数，在性能损失极小（约3%）的前提下大幅提升了实时性。

#### 4.3.2 计算延迟对比

从图4.2右侧可见，各算法单样本平均计算时间差异显著：

- **Equal Power** 仅需 $0.35$ ms，但性能最差；
- **GATNet** 为 $7.03$ ms，**WMMSE** 为 $7.33$ ms，**GATNet+WMMSE** 为 $8.31$ ms，三者处于同一数量级；
- **Random** 为 $46.18$ ms（受多次随机采样求平均影响）；
- **GA** 高达 $63.62$ ms，难以满足实时业务需求。

GATNet+WMMSE的计算延迟仅为GA的 $13.1\%$，同时保持了接近最优的频谱效率，验证了其在性能与实时性之间的良好折中。

### 4.4 多干扰场景鲁棒性测试

为验证算法在动态电磁环境下的适应能力，设置轻度、中度、重度三组外部干扰场景进行测试，结果如图4.3所示。

**图4.3 三组干扰场景下算法性能对比**

（注：此处应插入`interference_groups.png`，左侧为频谱效率对比，右侧为计算延迟对比）

#### 4.4.1 不同干扰强度下的频谱效率

从图4.3左侧可知：

- 随着外部干扰增强，所有算法的频谱效率均呈下降趋势，符合理论预期。
- 在轻度干扰下，WMMSE与GA表现最优（约 $30.5$ bps/Hz），GATNet+WMMSE为 $29.6$ bps/Hz，GATNet为 $23.7$ bps/Hz。
- 在重度干扰下，WMMSE、GA与GATNet+WMMSE仍保持 $20$ bps/Hz以上，而GATNet下降至约 $16.2$ bps/Hz。
- GATNet+WMMSE在各干扰强度下均稳定接近传统优化算法性能，表现出较强的鲁棒性。

#### 4.4.2 不同干扰强度下的计算延迟

从图4.3右侧可见：

- GA的计算延迟受干扰强度影响较小，但始终维持在 $63 \sim 65$ ms的高位。
- WMMSE的延迟在 $7 \sim 7.5$ ms之间轻微波动。
- **GATNet与GATNet+WMMSE的推理延迟几乎不受干扰强度影响**（分别稳定在 $5 \sim 6.5$ ms 和 $6 \sim 6.5$ ms），这是因为神经网络的前向传播计算量仅与网络拓扑规模相关，而与信道条件或干扰功率无关。该特性使GATNet系列方法在时变信道中具备稳定的实时响应能力。

### 4.5 多维度指标评估

除频谱效率与计算延迟外，进一步从信干噪比（SINR）、误码率（BER）和QoS满足率三个维度评估各算法，结果如图4.4所示。

**图4.4 GATNet+WMMSE论文指标综合对比**

（注：此处应插入`thesis_metrics.png`，包含Average SINR、Average BER、QoS Success Ratio三个子图）

#### 4.5.1 平均SINR分析

如图4.4左侧所示，纯GATNet的平均SINR最高，达到 $2.41$ dB，显著优于其他算法。WMMSE与GATNet+WMMSE分别为负值（约 $-0.64$ dB 和 $-0.85$ dB），GA为 $-0.10$ dB。这表明：

- GATNet在训练过程中倾向于提升各链路的信干噪比，以保障链路可靠性；
- 传统WMMSE以和速率最大化为目标，可能牺牲部分边缘链路SINR以换取整体吞吐量，导致平均SINR偏低。

#### 4.5.2 平均误码率分析

如图4.4中间所示，各算法的BER排序与SINR大致相反：

- **GATNet** 的BER最低，为 $8.04 \times 10^{-2}$；
- **Equal Power** 为 $9.54 \times 10^{-2}$；
- **Random** 为 $1.18 \times 10^{-1}$；
- **GATNet+WMMSE** 为 $1.49 \times 10^{-1}$；
- **GA** 为 $1.43 \times 10^{-1}$；
- **WMMSE** 最高，为 $1.55 \times 10^{-1}$。

GATNet在低BER方面的优势源于其对干扰图拓扑结构的深度建模，能够更合理地抑制强干扰链路功率，从而降低接收端误码概率。

#### 4.5.3 QoS满足率分析

如图4.4右侧所示，QoS Success Ratio反映满足最小SINR门限 $\gamma_{\text{th}}$ 的链路比例：

- **GATNet** 的QoS满足率最高，为 $0.824$；
- **Equal Power** 为 $0.780$；
- **Random** 为 $0.713$；
- **GA** 为 $0.678$；
- **GATNet+WMMSE** 为 $0.666$；
- **WMMSE** 最低，为 $0.656$。

该结果再次印证：以和速率为单一优化目标的WMMSE和GA容易牺牲边缘链路，导致QoS满足率下降；而GATNet通过损失函数中的正则项设计，对公平性和QoS约束具有更好的适应性。GATNet+WMMSE由于第二阶段WMMSE的局部精细优化，QoS满足率较纯GATNet略有下降，但仍处于可接受范围。

### 4.6 本章小结

本章通过仿真实验对GATNet及其混合方案进行了全面评估，主要结论如下：

1. **收敛性**：GATNet在3000轮训练内可稳定收敛，各性能指标Gap趋于零，训练过程可靠。
2. **综合性能**：GATNet+WMMSE以 $8.31$ ms 的推理延迟实现了 $97.2\%$ 的WMMSE频谱效率，显著优于GA等传统方法。
3. **鲁棒性**：在不同强度外部干扰下，GATNet系列方法的推理延迟保持稳定，频谱效率衰减可控，具备良好的动态环境适应能力。
4. **多维度优势**：纯GATNet在SINR、BER和QoS满足率等通信可靠性指标上表现突出，适合对链路质量敏感的业务场景；GATNet+WMMSE则在频谱效率上更接近理论最优，适用于高吞吐量需求场景。

---
好的，我来帮你写**第5章 总结与展望**。

---

## 第5章 总结与展望

### 5.1 主要工作与创新点

本文针对传统功率分配方法在复杂拓扑与动态信道下面临的建模困难、计算复杂度高与实时性不足等问题，开展了基于图神经网络的无线通信网络功率分配研究。主要工作与创新点总结如下：

1. **建立了面向图神经网络的网络模型与问题框架**
   将多链路干扰场景下的无线通信网络抽象为干扰图，设计了包含直接信道增益、干扰统计特征与功率约束的节点特征，以及表征干扰强度的边特征。在此基础上，建立了以加权和速率最大化为目标、兼顾功率约束与QoS保障的非凸优化模型，为后续图神经网络的应用提供了结构化数据基础。

2. **提出了基于多头图注意力网络的端到端功率分配方法**
   设计了GATNet模型，利用多头图注意力机制自适应地学习不同干扰源对目标链路的影响权重，克服了传统全连接网络将拓扑信息"打平"处理的缺陷。通过引入残差连接与层归一化，有效缓解了深层图神经网络的过度平滑问题，实现了从信道状态到功率分配系数的稳定端到端映射。

3. **构建了无监督训练策略与多目标损失函数**
   以频谱效率为优化目标进行无监督训练，无需依赖传统迭代算法的标注数据。同时，在损失函数中引入Jain公平性正则项与QoS违反惩罚项，使模型在提升网络吞吐量的同时兼顾链路公平性与服务质量保障。

4. **提出了GATNet与WMMSE的两阶段混合方案**
   针对纯数据驱动方法性能上界受限的问题，设计了GATNet+WMMSE混合架构。利用GATNet的快速推理能力生成高质量初始解，再经WMMSE少量迭代精细优化，在计算延迟仅为传统遗传算法13.1%的条件下，达到了WMMSE性能上界的97.2%。

5. **验证了模型在多干扰场景下的泛化能力与鲁棒性**
   在轻度、中度、重度三组外部干扰场景下开展对比实验，结果表明GATNet系列方法的推理延迟几乎不受干扰强度影响，频谱效率衰减可控。此外，纯GATNet在SINR、误码率和QoS满足率等通信可靠性指标上优于传统优化方法，展现了良好的综合性能。

### 5.2 研究局限性

尽管本文所提方法在仿真环境中取得了良好效果，但仍存在以下局限：

1. **网络规模受限**：当前实验主要针对20~50条链路的场景验证，对于超密集组网（如数百条链路）下GATNet的注意力计算复杂度与可扩展性尚需进一步验证。
2. **信道模型相对理想**：仿真采用Rayleigh衰落与路径损耗复合模型，未充分考虑实际环境中的阴影衰落、多径时延扩展以及毫米波/太赫兹频段的定向信道特性。
3. **功率约束形式单一**：目前仅考虑了各链路独立的最大功率约束，尚未涉及总功率预算约束、多载波场景下的频域功率分配以及多天线系统的波束成形联合优化。
4. **动态场景适应性有限**：训练过程基于静态快照数据，对于用户高速移动导致的信道快速时变、链路动态接入与退出的场景，模型的在线适应能力仍需提升。

### 5.3 后续研究工作展望

针对上述局限，未来可从以下方向展开深入研究：

1. **大规模网络扩展研究**
   探索图注意力机制的稀疏化与采样策略（如GraphSAGE、Cluster-GCN），降低大规模干扰图中的注意力计算开销，验证所提方法在超密集异构网络中的可扩展性。

2. **面向6G复杂信道的模型增强**
   将信道状态信息扩展至包含角度域、时延域特征，结合三维几何信道模型（如3GPP TR 38.901），研究GNN在毫米波Massive MIMO与智能超表面（RIS）辅助通信中的功率分配问题。

3. **联合资源分配与多目标优化**
   将功率分配与子载波分配、用户关联、波束成形等联合优化问题统一建模为异构图学习问题，设计多任务图神经网络架构，实现频谱效率、能量效率与公平性的帕累托最优平衡。

4. **在线学习与迁移学习机制**
   引入元学习（Meta-Learning）与持续学习（Continual Learning）框架，使模型能够快速适应新拓扑与新信道分布；结合数字孪生网络构建在线训练闭环，实现真实部署环境下的模型持续进化。

5. **分布式部署与轻量化推理**
   研究GATNet的模型压缩与量化方法，设计适用于边缘计算节点的轻量化推理方案，探索基于联邦学习的分布式训练架构，降低对集中式计算资源的依赖。

---


